#home {
	background-color: darken(#37353A, 10%);
	background-image: url('../images/home1.jpg');
	background-position: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	h1 {
		margin-bottom: 50px;
	}
	padding: 150px 0;
	padding-top: 200px!important;
	h2 {
		color: #aaa;
		margin-bottom: 10px;
	}
}
.topbar {
	max-height: 70px;
	clear: all;
}
.section2-text {
	h3 {
		font-size: 17px;
	}
}
.logo {
	padding: 10px 0;
	img {
		height: 40px;
		margin-top: 5px;
		width: auto;
	}
}

ul.possible-users {
	li {
		margin-bottom: 10px;
		padding-left: 50px;
		position: relative;
		&:before {
			content: '';
			display: block;
			color: lighten(#028B73, 10%);
			width: 30px;
			height: 30px;
			background: url('../images/check.png') no-repeat;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -15px;
		}
	}
}

.team {
	padding-bottom: 200px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	background:url(../images/map.png) center 500px no-repeat darken(#786F85, 10%);
}

div.rel {
	position: relative;
	float: right;
}
#how  {
}




.button2 {

	margin: 10px;
	float: right;
	display: block;
	padding: 15px 15px;
	background: gray;
	color: white;
	font-weight: 700;
	span.caret {
		margin-top: 6px;
		margin-left: 5px;
	}
	&.btn-sign {
		background: #03BD9C;
		color: white;
		text-shadow: 1px 1px 0px darken(#03BD9C, 10%);
		&:hover {
			background: darken(#03BD9C, 10%);
		}
	}
	&.btn-siup {
		background: #786F85;
		color: white;
		text-shadow: 1px 1px 0px darken(#786F85, 10%);
		&:hover {
			background: darken(#786F85, 10%);
		}
	}
}

[role="sign-in"] {
	width: 220px;
	top: 55px;
	padding: 20px;
	h5 {
		color: gray;
	}
	> input[type="password"],
	> input[type="email"] {

	}
}

.contact-form {

textarea:focus,input[type="text"]:focus{
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

input, textarea {
	width: 100%;
	border: 1px solid #a19aaa!important;
	margin-top: 15px;
	font-size: 16px!important;
	color: #fff!important;
	border-radius:3!important;
	background:transparent!important;
	text-indent:15px;
	-webkit-box-shadow: none!important;
	-moz-box-shadow: none!important;
	box-shadow: none!important;	
}

input{
	padding:14px 0!important;
}

textarea{
	padding:14px 0 0 0!important;
	height:170px!important;
}

#submit{
	padding: 15px 30px!important;
	text-transform:uppercase;
	font-size:18px;
	text-indent: 0;
	background:#03bd9c!important;
	border:none!important;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	-moz-box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	color:#fff;
	-webkit-transition:top 0.5s ease-in;  
   -moz-transition:top 0.5s ease-in;  
   -o-transition:top 0.5s ease-in;  
   transition:top 0.5s ease-in; 	
}

#submitn{
	padding: 15px 30px!important;
	width:100%;
	display:block;
	margin-top:10px;
	text-transform:uppercase;
	font-size:18px;
	text-indent: 0;
	background:#03bd9c!important;
	border:none!important;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	-moz-box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	box-shadow: 0 1px 1px rgba(0,0,1,.75)!important;
	color:#fff;
	-webkit-transition:top 0.5s ease-in;  
   -moz-transition:top 0.5s ease-in;  
   -o-transition:top 0.5s ease-in;  
   transition:top 0.5s ease-in; 	
}

#submit:hover,#submitn:hover{
	background:#03bd8d!important;
	-webkit-transition:top 0.5s ease-in;  
   -moz-transition:top 0.5s ease-in;  
   -o-transition:top 0.5s ease-in;  
   transition:top 0.5s ease-in; 	
}

::-webkit-input-placeholder {
   color: #fff!important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff!important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff!important;
}

:-ms-input-placeholder {  
   color: #fff!important;
}

.contact-form .error,#newsletter .error{
	border:1px solid #943316!important;
}	

#name{
	width:48%;
	float:left;
}

#email{
	width:48%;
	float:left;
	margin-left:3.46%;
}

.sentsucc{
	color:#fff;
	padding-top: 20px;
	font-size: 18px;	
}

.gmap img,.gmap iframe{
	border-bottom:2px solid #000;
}
}